!qt-static? ( x11-libs/qt-core:4 ) >=sys-apps/sed-4
amd64? ( >=app-emulation/emul-linux-x86-xlibs-20091231 >=app-emulation/emul-linux-x86-baselibs-20091231 >=app-emulation/emul-linux-x86-soundlibs-20091231 >=app-emulation/emul-linux-x86-opengl-20091231 !qt-static? ( >=app-emulation/emul-linux-x86-qtlibs-20091231 ) ) x86? ( >=media-libs/alsa-lib-1.0.11 x11-libs/libXScrnSaver x11-libs/libXv qt-static? ( media-libs/alsa-lib x11-libs/libXv x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libICE x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr media-libs/freetype media-libs/fontconfig x11-libs/libXext x11-libs/libX11 dev-libs/glib:2 ) !qt-static? ( media-libs/alsa-lib x11-libs/libXv x11-libs/libXScrnSaver x11-libs/qt-gui:4[dbus] x11-libs/qt-dbus:4 x11-libs/libXext x11-libs/libX11 ) ) virtual/ttf-fonts
0
!qt-static? ( http://download.skype.com/linux/skype-2.2.0.25.tar.bz2 ) qt-static? ( http://download.skype.com/linux/skype_static-2.2.0.25.tar.bz2 )
mirror strip
http://www.skype.com/
skype-eula
A P2P-VoiceIP client.
~amd64 ~x86
base eutils gnome2-utils multilib pax-utils portability qt4-r2 toolchain-funcs
qt-static



4

compile configure install postinst postrm preinst prepare setup unpack





