BDEPEND=app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.32:2 >=dev-scheme/guile-2.2:12 >=gnome-base/librsvg-2.32:2 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.4:3 gnome? ( >=gnome-base/gconf-2.0:2 ) qt5? ( >=dev-qt/qtsvg-5:5 ) app-arch/gzip app-text/yelp-tools dev-libs/libxml2:2 dev-util/glib-utils sys-devel/autoconf-archive >=sys-devel/gettext-0.12 virtual/pkgconfig gnome? ( app-text/docbook-xml-dtd:4.3 )
DESCRIPTION=A collection of solitaire card games for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Aisleriot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 xdg
IUSE=debug doc gnome qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3 FDL-1.3
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/aisleriot/-/archive/3.22.22/aisleriot-3.22.22.tar.gz
_eclasses_=flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnome.org	e1b4f392dbfedfb8974b71b017937f08	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	meson	99466844dd8d4fcfb07578a76f5a9922	multilib	7e1347c006a76bb812f3a9f663b79991	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	xdg	8d7d90c01b1b1c2602dab6fc6b177097	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=426f46453f1fb658d79020b92ccf55a2
