BDEPEND=app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.32:2 >=dev-scheme/guile-2.2:2.2 >=gnome-base/librsvg-2.32:2 || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.4:3 gnome? ( >=gnome-base/gconf-2.0:2 ) gui? ( >=dev-qt/qtsvg-5:5 ) app-arch/gzip app-text/yelp-tools dev-libs/libxml2:2 dev-util/glib-utils dev-build/autoconf-archive >=sys-devel/gettext-0.12 virtual/pkgconfig gnome? ( app-text/docbook-xml-dtd:4.3 )
DESCRIPTION=A collection of solitaire card games for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Aisleriot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 xdg
IUSE=debug doc gnome +gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3 FDL-1.3
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/aisleriot/-/archive/3.22.34/aisleriot-3.22.34.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnome.org	e1b4f392dbfedfb8974b71b017937f08	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=8398b2622a15653f77a0b6cfded958ce
