BDEPEND=app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.32:2 >=dev-scheme/guile-2.2:12 >=gnome-base/librsvg-2.32:2 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.4:3 gnome? ( >=gnome-base/gconf-2.0:2 ) qt5? ( >=dev-qt/qtsvg-5:5 ) app-arch/gzip app-text/yelp-tools dev-libs/libxml2:2 dev-util/glib-utils sys-devel/autoconf-archive >=sys-devel/gettext-0.12 virtual/pkgconfig gnome? ( app-text/docbook-xml-dtd:4.3 )
DESCRIPTION=A collection of solitaire card games for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Aisleriot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 xdg
IUSE=debug doc gnome qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3 FDL-1.3
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/aisleriot/-/archive/3.22.22/aisleriot-3.22.22.tar.gz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	meson	18d046bdb14e1bdb22cce6e5d953e364	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=426f46453f1fb658d79020b92ccf55a2
