x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft >=media-libs/libpng-1.4 virtual/jpeg x11-apps/sessreg pam? ( virtual/pam ) dev-util/pkgconfig x11-proto/xproto
x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft >=media-libs/libpng-1.4 virtual/jpeg x11-apps/sessreg pam? ( virtual/pam )
0
mirror://berlios/slim/slim-1.3.2.tar.gz

http://slim.berlios.de
GPL-2
Simple Login Manager
amd64 ppc ppc64 sparc x86
eutils flag-o-matic multilib pam toolchain-funcs user
branding pam xinerama

branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )

2

compile install postinst prepare





