DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=app-arch/unzip app-arch/unzip
DESCRIPTION=Firefox Web Browser
EAPI=5
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=selinux startup-notification l10n_af l10n_ar l10n_as l10n_ast l10n_be l10n_bg l10n_bn-BD l10n_bn-IN l10n_br l10n_bs l10n_ca l10n_cs l10n_csb l10n_cy l10n_da l10n_de l10n_el l10n_en-GB l10n_en-ZA l10n_eo l10n_es-AR l10n_es-CL l10n_es-ES l10n_es-MX l10n_et l10n_eu l10n_fa l10n_fi l10n_fr l10n_fy l10n_ga l10n_gd l10n_gl l10n_gu l10n_he l10n_hi l10n_hr l10n_hu l10n_hy l10n_id l10n_is l10n_it l10n_ja l10n_kk l10n_kn l10n_ko l10n_ku l10n_lt l10n_lv l10n_mai l10n_mk l10n_ml l10n_mr l10n_nb l10n_nl l10n_nn l10n_or l10n_pa l10n_pl l10n_pt-BR l10n_pt-PT l10n_rm l10n_ro l10n_ru l10n_si l10n_sk l10n_sl l10n_son l10n_sq l10n_sr l10n_sv l10n_ta l10n_te l10n_tr l10n_uk l10n_vi l10n_zh-CN l10n_zh-TW l10n_zu
KEYWORDS=-* amd64 x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/atk >=dev-libs/dbus-glib-0.72 dev-libs/glib:2 >=media-libs/alsa-lib-1.0.16 media-libs/fontconfig >=media-libs/freetype-2.4.10:2 >=sys-apps/dbus-0.60 >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.22.0 virtual/freedesktop-icon-theme selinux? ( sec-policy/selinux-mozilla )
RESTRICT=strip mirror
SLOT=0
SRC_URI=l10n_af? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/af.xpi -> firefox-31.7.0esr-af.xpi ) l10n_ar? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/ar.xpi -> firefox-31.7.0esr-ar.xpi ) l10n_as? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/as.xpi -> firefox-31.7.0esr-as.xpi ) l10n_ast? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/ast.xpi -> firefox-31.7.0esr-ast.xpi ) l10n_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/be.xpi -> firefox-31.7.0esr-be.xpi ) l10n_bg? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/bg.xpi -> firefox-31.7.0esr-bg.xpi ) l10n_bn-BD? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/bn-BD.xpi -> firefox-31.7.0esr-bn-BD.xpi ) l10n_bn-IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/bn-IN.xpi -> firefox-31.7.0esr-bn-IN.xpi ) l10n_br? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/br.xpi -> firefox-31.7.0esr-br.xpi ) l10n_bs? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/bs.xpi -> firefox-31.7.0esr-bs.xpi ) l10n_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/ca.xpi -> firefox-31.7.0esr-ca.xpi ) l10n_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/cs.xpi -> firefox-31.7.0esr-cs.xpi ) l10n_csb? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/csb.xpi -> firefox-31.7.0esr-csb.xpi ) l10n_cy? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/cy.xpi -> firefox-31.7.0esr-cy.xpi ) l10n_da? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/da.xpi -> firefox-31.7.0esr-da.xpi ) l10n_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/de.xpi -> firefox-31.7.0esr-de.xpi ) l10n_el? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/el.xpi -> firefox-31.7.0esr-el.xpi ) l10n_en-GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/en-GB.xpi -> firefox-31.7.0esr-en-GB.xpi ) l10n_en-ZA? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/en-ZA.xpi -> firefox-31.7.0esr-en-ZA.xpi ) l10n_eo? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/eo.xpi -> firefox-31.7.0esr-eo.xpi ) l10n_es-AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/es-AR.xpi -> firefox-31.7.0esr-es-AR.xpi ) l10n_es-CL? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/es-CL.xpi -> firefox-31.7.0esr-es-CL.xpi ) l10n_es-ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/es-ES.xpi -> firefox-31.7.0esr-es-ES.xpi ) l10n_es-MX? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/es-MX.xpi -> firefox-31.7.0esr-es-MX.xpi ) l10n_et? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/et.xpi -> firefox-31.7.0esr-et.xpi ) l10n_eu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/eu.xpi -> firefox-31.7.0esr-eu.xpi ) l10n_fa? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/fa.xpi -> firefox-31.7.0esr-fa.xpi ) l10n_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/fi.xpi -> firefox-31.7.0esr-fi.xpi ) l10n_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/fr.xpi -> firefox-31.7.0esr-fr.xpi ) l10n_fy? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/fy-NL.xpi -> firefox-31.7.0esr-fy-NL.xpi ) l10n_ga? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/ga-IE.xpi -> firefox-31.7.0esr-ga-IE.xpi ) l10n_gd? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/gd.xpi -> firefox-31.7.0esr-gd.xpi ) l10n_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/gl.xpi -> firefox-31.7.0esr-gl.xpi ) l10n_gu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/gu-IN.xpi -> firefox-31.7.0esr-gu-IN.xpi ) l10n_he? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/he.xpi -> firefox-31.7.0esr-he.xpi ) l10n_hi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/hi-IN.xpi -> firefox-31.7.0esr-hi-IN.xpi ) l10n_hr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/hr.xpi -> firefox-31.7.0esr-hr.xpi ) l10n_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/hu.xpi -> firefox-31.7.0esr-hu.xpi ) l10n_hy? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/hy-AM.xpi -> firefox-31.7.0esr-hy-AM.xpi ) l10n_id? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/id.xpi -> firefox-31.7.0esr-id.xpi ) l10n_is? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/is.xpi -> firefox-31.7.0esr-is.xpi ) l10n_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/it.xpi -> firefox-31.7.0esr-it.xpi ) l10n_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/ja.xpi -> firefox-31.7.0esr-ja.xpi ) l10n_kk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/kk.xpi -> firefox-31.7.0esr-kk.xpi ) l10n_kn? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/kn.xpi -> firefox-31.7.0esr-kn.xpi ) l10n_ko? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/ko.xpi -> firefox-31.7.0esr-ko.xpi ) l10n_ku? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/ku.xpi -> firefox-31.7.0esr-ku.xpi ) l10n_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/lt.xpi -> firefox-31.7.0esr-lt.xpi ) l10n_lv? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/lv.xpi -> firefox-31.7.0esr-lv.xpi ) l10n_mai? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/mai.xpi -> firefox-31.7.0esr-mai.xpi ) l10n_mk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/mk.xpi -> firefox-31.7.0esr-mk.xpi ) l10n_ml? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/ml.xpi -> firefox-31.7.0esr-ml.xpi ) l10n_mr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/mr.xpi -> firefox-31.7.0esr-mr.xpi ) l10n_nb? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/nb-NO.xpi -> firefox-31.7.0esr-nb-NO.xpi ) l10n_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/nl.xpi -> firefox-31.7.0esr-nl.xpi ) l10n_nn? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/nn-NO.xpi -> firefox-31.7.0esr-nn-NO.xpi ) l10n_or? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/or.xpi -> firefox-31.7.0esr-or.xpi ) l10n_pa? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/pa-IN.xpi -> firefox-31.7.0esr-pa-IN.xpi ) l10n_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/pl.xpi -> firefox-31.7.0esr-pl.xpi ) l10n_pt-BR? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/pt-BR.xpi -> firefox-31.7.0esr-pt-BR.xpi ) l10n_pt-PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/pt-PT.xpi -> firefox-31.7.0esr-pt-PT.xpi ) l10n_rm? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/rm.xpi -> firefox-31.7.0esr-rm.xpi ) l10n_ro? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/ro.xpi -> firefox-31.7.0esr-ro.xpi ) l10n_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/ru.xpi -> firefox-31.7.0esr-ru.xpi ) l10n_si? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/si.xpi -> firefox-31.7.0esr-si.xpi ) l10n_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/sk.xpi -> firefox-31.7.0esr-sk.xpi ) l10n_sl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/sl.xpi -> firefox-31.7.0esr-sl.xpi ) l10n_son? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/son.xpi -> firefox-31.7.0esr-son.xpi ) l10n_sq? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/sq.xpi -> firefox-31.7.0esr-sq.xpi ) l10n_sr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/sr.xpi -> firefox-31.7.0esr-sr.xpi ) l10n_sv? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/sv-SE.xpi -> firefox-31.7.0esr-sv-SE.xpi ) l10n_ta? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/ta.xpi -> firefox-31.7.0esr-ta.xpi ) l10n_te? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/te.xpi -> firefox-31.7.0esr-te.xpi ) l10n_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/tr.xpi -> firefox-31.7.0esr-tr.xpi ) l10n_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/uk.xpi -> firefox-31.7.0esr-uk.xpi ) l10n_vi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/vi.xpi -> firefox-31.7.0esr-vi.xpi ) l10n_zh-CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/zh-CN.xpi -> firefox-31.7.0esr-zh-CN.xpi ) l10n_zh-TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/zh-TW.xpi -> firefox-31.7.0esr-zh-TW.xpi ) l10n_zu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//31.7.0esr/linux-i686/xpi/zu.xpi -> firefox-31.7.0esr-zu.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/31.7.0esr/linux-x86_64/en-US/firefox-31.7.0esr.tar.bz2 -> firefox-bin_x86_64-31.7.0.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/31.7.0esr/linux-i686/en-US/firefox-31.7.0esr.tar.bz2 -> firefox-bin_i686-31.7.0.tar.bz2 )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	mozextension	798d8c84c9e7a8105e56c9eb6626e643	mozlinguas-v2	7559b4e56a88d67da4e96e77296f723c	multilib	0914eab919f4f11dd9e0407b92af4726	nsplugins	2049586e425364a1c5bdb004205d1758	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8a43aca84b2fc3694e9dd334077867b9
