sys-apps/sed >=sys-power/cpufrequtils-002 sys-fs/sysfsutils lm_sensors? ( >sys-apps/lm_sensors-3 )
>=sys-power/cpufrequtils-002 sys-fs/sysfsutils lm_sensors? ( >sys-apps/lm_sensors-3 )
0
mirror://sourceforge/cpufreqd/cpufreqd-2.4.2.tar.bz2 nvidia? ( http://www.linuxhardware.org/nvclock/nvclock0.8b.tar.gz )

http://www.linux.it/~malattia/wiki/index.php/Cpufreqd
GPL-2
CPU Frequency Daemon
amd64 ppc ~ppc64 ~sparc x86
eutils flag-o-matic multilib toolchain-funcs user
acpi apm debug lm_sensors nforce2 nvidia pmu



2

compile configure install postinst prepare





