DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-apps/sed >=sys-power/cpufrequtils-002 sys-fs/sysfsutils lm_sensors? ( >sys-apps/lm_sensors-3 )
DESCRIPTION=CPU Frequency Daemon
EAPI=2
HOMEPAGE=http://www.linux.it/~malattia/wiki/index.php/Cpufreqd
IUSE=acpi apm debug lm_sensors nforce2 nvidia pmu
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-power/cpufrequtils-002 sys-fs/sysfsutils lm_sensors? ( >sys-apps/lm_sensors-3 )
SLOT=0
SRC_URI=mirror://sourceforge/cpufreqd/cpufreqd-2.4.2.tar.bz2 nvidia? ( http://www.linuxhardware.org/nvclock/nvclock0.8b.tar.gz )
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d23a497ffcef98867f2bcc2b2f545cf6
