DEFINED_PHASES=compile install preinst setup unpack
DEPEND=!net-p2p/amule =x11-libs/wxGTK-2.8* >=dev-libs/crypto++-5.5.2 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26 ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) ) dev-vcs/subversion net-misc/rsync || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=aMule AdunanzA, software p2p per la comunita' fastweb
HOMEPAGE=http://www.adunanza.net/
IUSE=daemon debug geoip gtk nls remote stats unicode upnp
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=!net-p2p/amule =x11-libs/wxGTK-2.8* >=dev-libs/crypto++-5.5.2 >=sys-libs/zlib-1.2.1 stats? ( >=media-libs/gd-2.0.26 ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0 unicode? ( >=media-libs/gd-2.0.26 ) )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	subversion	e80e84db0fc102c2959858102060bec9	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	3315ffba81a98dea5d9837edb418a587
_md5_=8d07b5598b3573d4852c329b62aab807
