DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng x11-libs/libXext openal? ( media-libs/openal )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
HOMEPAGE=http://www.doomsdayhq.com/
IUSE=openal
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng x11-libs/libXext openal? ( media-libs/openal )
SLOT=0
SRC_URI=mirror://sourceforge/deng/deng-1.9.0-beta4.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b397e04b6590feed12a32e8f32053164
