DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng x11-libs/libXext openal? ( media-libs/openal )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
HOMEPAGE=http://www.doomsdayhq.com/
IUSE=openal
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng x11-libs/libXext openal? ( media-libs/openal ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/deng/deng-1.9.0-beta4.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b397e04b6590feed12a32e8f32053164
