BDEPEND=>=dev-util/intltool-0.27 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-2.4:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ color selector
EAPI=7
HOMEPAGE=http://gcolor2.sourceforge.net
INHERIT=autotools desktop xdg
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2 public-domain
RDEPEND=>=x11-libs/gtk+-2.4:2
SLOT=0
SRC_URI=mirror://sourceforge/gcolor2/gcolor2-0.4.tar.gz https://dev.gentoo.org/~pacho/gnome/gcolor2.svg
_eclasses_=autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	5f49a16f67f81bdf873e3d1f10b10001	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=8ee667382e5840904a6371a8711fde6b
