BDEPEND=>=dev-util/intltool-0.27 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-2.4:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ color selector
EAPI=7
HOMEPAGE=http://gcolor2.sourceforge.net
INHERIT=autotools desktop xdg
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2 public-domain
RDEPEND=>=x11-libs/gtk+-2.4:2
SLOT=0
SRC_URI=mirror://sourceforge/gcolor2/gcolor2-0.4.tar.gz https://dev.gentoo.org/~pacho/gnome/gcolor2.svg
_eclasses_=autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=8ee667382e5840904a6371a8711fde6b
