DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft >=media-libs/libpng-1.4 virtual/jpeg x11-apps/sessreg consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( virtual/pam ) dev-util/pkgconfig x11-proto/xproto
DESCRIPTION=Simple Login Manager
EAPI=4
HOMEPAGE=http://slim.berlios.de
IUSE=branding pam consolekit xinerama
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )
RDEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft >=media-libs/libpng-1.4 virtual/jpeg x11-apps/sessreg consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( virtual/pam )
REQUIRED_USE=consolekit? ( pam )
SLOT=0
SRC_URI=mirror://berlios/slim/slim-1.3.2.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fdb2380f4f992864dad16587d2f4988e
