>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.18.0 >=x11-libs/gtk+-2.10 >=gnome-base/gconf-2.6.1 >=gnome-base/libgnomekbd-2.21.4 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gnome-desktop-2.26.0 libnotify? ( >=x11-libs/libnotify-0.4.3 ) x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr x11-libs/libXext x11-libs/libXxf86misc >=x11-libs/libxklavier-3.3 media-libs/fontconfig esd? ( >=media-sound/esound-0.2.28 ) gstreamer? ( >=media-libs/gstreamer-0.10.1.2 >=media-libs/gst-plugins-base-0.10.1.2 ) !gstreamer? ( alsa? ( >=media-libs/alsa-lib-0.99 ) ) !<gnome-base/gnome-control-center-2.22 sys-devel/gettext >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.19 x11-proto/inputproto x11-proto/xproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.18.0 >=x11-libs/gtk+-2.10 >=gnome-base/gconf-2.6.1 >=gnome-base/libgnomekbd-2.21.4 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gnome-desktop-2.26.0 libnotify? ( >=x11-libs/libnotify-0.4.3 ) x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr x11-libs/libXext x11-libs/libXxf86misc >=x11-libs/libxklavier-3.3 media-libs/fontconfig esd? ( >=media-sound/esound-0.2.28 ) gstreamer? ( >=media-libs/gstreamer-0.10.1.2 >=media-libs/gst-plugins-base-0.10.1.2 ) !gstreamer? ( alsa? ( >=media-libs/alsa-lib-0.99 ) )
0
mirror://gnome/sources/gnome-settings-daemon/2.24/gnome-settings-daemon-2.24.1.tar.bz2

http://www.gnome.org
GPL-2
Gnome Settings Daemon
alpha amd64 ~arm ~hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
alsa debug esd gstreamer libnotify pulseaudio debug

pulseaudio? ( >=media-sound/pulseaudio-0.9.9 )



compile install postinst postrm preinst setup unpack





