virtual/opengl media-libs/libsdl media-libs/sdl-image dev-games/physfs media-libs/openal >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
virtual/opengl media-libs/libsdl media-libs/sdl-image dev-games/physfs media-libs/openal
2
mirror://berlios//supertux/supertux-0.3.1d.tar.bz2
mirror
http://supertux.lethargik.org/
GPL-2
Classic 2D jump'n run sidescroller game similar to SuperMario: Milestone 2
~x86
base cmake-utils eutils flag-o-matic games multilib portability toolchain-funcs user




2

compile configure install postinst preinst prepare setup test unpack





