DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-image dev-games/physfs media-libs/openal sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Classic 2D jump'n run sidescroller game similar to SuperMario: Milestone 2
EAPI=2
HOMEPAGE=http://supertux.lethargik.org/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-image dev-games/physfs media-libs/openal games-misc/games-envd
RESTRICT=mirror
SLOT=2
SRC_URI=mirror://berlios//supertux/supertux-0.3.1d.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	games	bc8839608d26ccd57ca4f2f01c67460f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=591eecdce53fcf9b7d8e2c4202174efc
