DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/python >=dev-python/twisted-2.0.0
DESCRIPTION=Linux Kernel Live Usage Monitor
EAPI=2
HOMEPAGE=http://klive.cpushare.com/
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/python >=dev-python/twisted-2.0.0 sys-apps/pciutils
SLOT=0
SRC_URI=http://klive.cpushare.com/downloads/klive-0.28.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=62654822042aa7412eb11e13750c0160
