DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/python >=dev-python/twisted-2.0.0
DESCRIPTION=Linux Kernel Live Usage Monitor
EAPI=2
HOMEPAGE=http://klive.cpushare.com/
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/python >=dev-python/twisted-2.0.0 sys-apps/pciutils
SLOT=0
SRC_URI=http://klive.cpushare.com/downloads/klive-0.28.tar.bz2
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=62654822042aa7412eb11e13750c0160
