DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/python >=dev-python/twisted-2.0.0
DESCRIPTION=Linux Kernel Live Usage Monitor
EAPI=2
HOMEPAGE=http://klive.cpushare.com/
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/python >=dev-python/twisted-2.0.0 sys-apps/pciutils
SLOT=0
SRC_URI=http://klive.cpushare.com/downloads/klive-0.28.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=62654822042aa7412eb11e13750c0160
