DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/python >=dev-python/twisted-2.0.0
DESCRIPTION=Linux Kernel Live Usage Monitor
EAPI=2
HOMEPAGE=http://klive.cpushare.com/
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/python >=dev-python/twisted-2.0.0 sys-apps/pciutils
SLOT=0
SRC_URI=http://klive.cpushare.com/downloads/klive-0.28.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=62654822042aa7412eb11e13750c0160
