>=x11-libs/gtk+-2.4 >=gnome-base/libglade-2.3 dev-libs/popt gnome? ( >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 ) password? ( dev-libs/openssl ) fam? ( virtual/fam ) x11-proto/xproto dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2.4 >=gnome-base/libglade-2.3 dev-libs/popt gnome? ( >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 ) password? ( dev-libs/openssl ) fam? ( virtual/fam ) x11-proto/xproto
0
mirror://sourceforge/gnubiff/gnubiff-2.2.11.tar.gz

http://gnubiff.sourceforge.net/
GPL-2
A mail notification program
~alpha ~amd64 ~ia64 ~x86
autotools base eutils libtool multilib portability toolchain-funcs
debug fam gnome nls password





compile install unpack





