>=x11-libs/gtk+-2.12 >=dev-libs/glib-2.14 >=gnome-base/gconf-2.4.0 >=gnome-base/gnome-panel-2.6 >=gnome-base/eel-2.6 >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.14 >=gnome-base/libglade-2.0 dev-libs/dbus-glib =dev-libs/gmime-2.2* >=x11-libs/libnotify-0.4.1 pop? ( gnome-base/gnome-keyring ) imap? ( gnome-base/gnome-keyring ) gmail? ( gnome-base/gnome-keyring ) ssl? ( >=dev-libs/openssl-0.9.6 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) evo? ( >=mail-client/evolution-2.24 ) sylpheed? ( mail-client/sylpheed ) app-text/scrollkeeper dev-util/pkgconfig >=dev-util/intltool-0.35.0 >=sys-apps/sed-4
>=x11-libs/gtk+-2.12 >=dev-libs/glib-2.14 >=gnome-base/gconf-2.4.0 >=gnome-base/gnome-panel-2.6 >=gnome-base/eel-2.6 >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.14 >=gnome-base/libglade-2.0 dev-libs/dbus-glib =dev-libs/gmime-2.2* >=x11-libs/libnotify-0.4.1 pop? ( gnome-base/gnome-keyring ) imap? ( gnome-base/gnome-keyring ) gmail? ( gnome-base/gnome-keyring ) ssl? ( >=dev-libs/openssl-0.9.6 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) evo? ( >=mail-client/evolution-2.24 ) sylpheed? ( mail-client/sylpheed )
0
http://savannah.nongnu.org/download/mailnotify/mail-notification-5.4.tar.bz2

http://www.nongnu.org/mailnotify/
GPL-3
A GNOME trayicon which checks for email, with support for many online and offline mailbox formats.
amd64 hppa ppc sparc x86
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
evo gmail imap ipv6 maildir mbox mh mozilla pop sasl ssl sylpheed debug





compile install postinst postrm preinst unpack





