virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng x11-libs/libXext openal? ( media-libs/openal )
virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng x11-libs/libXext openal? ( media-libs/openal )
0
mirror://sourceforge/deng/deng-1.9.0-beta4.tar.gz

http://www.doomsdayhq.com/
GPL-2
A modern gaming engine for Doom, Heretic, and Hexen
ppc x86
base eutils games multilib toolchain-funcs user
openal





compile install postinst preinst setup unpack





