>=dev-libs/glib-2.21.3 >=dev-libs/libxml2-2 gnome? ( net-libs/libproxy >=gnome-base/gconf-2 dev-db/sqlite:3 ) ssl? ( >=net-libs/gnutls-1 ) >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=dev-libs/glib-2.21.3 >=dev-libs/libxml2-2 gnome? ( net-libs/libproxy >=gnome-base/gconf-2 dev-db/sqlite:3 ) ssl? ( >=net-libs/gnutls-1 )
2.4
mirror://gnome/sources/libsoup/2.27/libsoup-2.27.90.tar.bz2

http://www.gnome.org/
LGPL-2
An HTTP library implementation in C
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
debug doc gnome ssl debug



2

compile configure install postinst postrm preinst prepare setup unpack





