dev-libs/libxml2 dev-libs/libxslt media-libs/jpeg media-libs/libpng x11-libs/cairo >=x11-libs/gtk+-2.10 >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.27.4 >=dev-db/sqlite-3 >=app-text/enchant-0.22 >=sys-devel/flex-2.5.33 gnome-keyring? ( >=gnome-base/gnome-keyring-2.26.0 ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) pango? ( >=x11-libs/pango-1.12 ) !pango? ( media-libs/freetype:2 media-libs/fontconfig ) sys-devel/gettext dev-util/gperf dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.10 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-libs/libxml2 dev-libs/libxslt media-libs/jpeg media-libs/libpng x11-libs/cairo >=x11-libs/gtk+-2.10 >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.27.4 >=dev-db/sqlite-3 >=app-text/enchant-0.22 >=sys-devel/flex-2.5.33 gnome-keyring? ( >=gnome-base/gnome-keyring-2.26.0 ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) pango? ( >=x11-libs/pango-1.12 ) !pango? ( media-libs/freetype:2 media-libs/fontconfig )
0
http://www.webkitgtk.org/webkit-1.1.12.tar.gz

http://www.webkitgtk.org/
LGPL-2 LGPL-2.1 BSD
Open source web browser engine
~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86 ~x86-fbsd
autotools eutils libtool multilib portability toolchain-funcs
coverage debug doc gnome-keyring +gstreamer pango ruby websockets



2

configure install prepare





