
app-arch/bzip2 dev-libs/dbus-glib dev-libs/expat dev-libs/glib >=dev-libs/icu-4.4.1 >=dev-libs/libevent-1.4.13 >=dev-libs/nspr-4.7 >=dev-libs/nss-3.12.3 >=gnome-base/gconf-2.24.0 >=gnome-base/gnome-keyring-2.28.2 >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype media-libs/jpeg:0 =media-libs/libpng-1.4* net-print/cups sys-apps/dbus >=sys-libs/glibc-2.11.2 sys-libs/zlib x11-apps/xmessage x11-libs/cairo >=x11-libs/gtk+-2.14.7 x11-libs/libXScrnSaver x11-libs/pango x11-misc/xdg-utils virtual/ttf-fonts || ( x11-themes/gnome-icon-theme x11-themes/oxygen-molecule x11-themes/tango-icon-theme x11-themes/xfce4-icon-theme )
0
x86? ( mirror://gentoo/chromium-bin-x86-7.0.517.41.tar.bz2 ) amd64? ( mirror://gentoo/chromium-bin-amd64-7.0.517.41.tar.bz2 )

http://code.google.com/chromium/
BSD
Open-source version of Google Chrome web browser (binary version)
-* ~amd64 ~x86
eutils multilib portability toolchain-funcs




2

install setup





