>=dev-libs/glib-2.19.7 >=x11-libs/gtk+-2.16.0 >=dev-libs/libxml2-2.6.12 >=dev-libs/libxslt-1.1.7 >=x11-libs/startup-notification-0.5 >=x11-libs/libnotify-0.4 >=dev-libs/dbus-glib-0.71 >=gnome-base/gconf-2 >=app-text/iso-codes-0.35 >=net-libs/webkit-gtk-1.1.11 >=net-libs/libsoup-2.26.0[gnome] >=gnome-base/gnome-keyring-2.26.0 x11-libs/libSM avahi? ( >=net-dns/avahi-0.6.22 ) networkmanager? ( net-misc/networkmanager ) x11-themes/gnome-icon-theme app-text/scrollkeeper >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 >=app-text/gnome-doc-utils-0.3.2 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=dev-libs/glib-2.19.7 >=x11-libs/gtk+-2.16.0 >=dev-libs/libxml2-2.6.12 >=dev-libs/libxslt-1.1.7 >=x11-libs/startup-notification-0.5 >=x11-libs/libnotify-0.4 >=dev-libs/dbus-glib-0.71 >=gnome-base/gconf-2 >=app-text/iso-codes-0.35 >=net-libs/webkit-gtk-1.1.11 >=net-libs/libsoup-2.26.0[gnome] >=gnome-base/gnome-keyring-2.26.0 x11-libs/libSM avahi? ( >=net-dns/avahi-0.6.22 ) networkmanager? ( net-misc/networkmanager ) x11-themes/gnome-icon-theme
0
mirror://gnome/sources/epiphany/2.27/epiphany-2.27.90.tar.bz2

http://www.gnome.org/projects/epiphany/
GPL-2
GNOME webbrowser based on Webkit
~amd64 ~x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
avahi doc networkmanager test debug



2

compile configure install postinst postrm preinst prepare setup unpack





