nls? ( dev-util/intltool sys-devel/gettext )
dev-python/dbus-python >=media-libs/mutagen-1.12 >=dev-python/pygtk-2.10 || ( >=dev-lang/python-2.5[sqlite] >=dev-python/pysqlite-2.3.5 ) || ( >=dev-lang/python-2.5 dev-python/elementtree ) mtp? ( dev-python/pymtp ) libnotify? ( dev-python/notify-python ) libsexy? ( dev-python/sexy-python ) gnome? ( >=dev-python/gnome-python-extras-2.14 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 ) >=media-libs/gst-plugins-good-0.10 >=dev-python/gst-python-0.10.9 musepack? ( >=media-plugins/gst-plugins-musepack-0.10 ) vorbis? ( >=media-plugins/gst-plugins-vorbis-0.10 ) flac? ( >=media-plugins/gst-plugins-flac-0.10 ) aac? ( >=media-plugins/gst-plugins-faad-0.10 ) alsa? ( >=media-plugins/gst-plugins-alsa-0.10 ) oss? ( >=media-plugins/gst-plugins-oss-0.10 ) mad? ( >=media-plugins/gst-plugins-mad-0.10 ) ogg? ( >=media-plugins/gst-plugins-ogg-0.10 ) cdparanoia? ( >=media-plugins/gst-plugins-cdparanoia-0.10 dev-python/cddb-py ) ipod? ( >=media-libs/libgpod-0.4[python] >=media-plugins/gst-plugins-faad-0.10 ) jpeg? ( >=media-plugins/gst-plugins-jpeg-0.10 ) png? ( >=media-plugins/gst-plugins-libpng-0.10 )
0
http://www.exaile.org/files/exaile_0.2.14.tar.gz

http://www.exaile.org
GPL-2
a media player aiming to be similar to AmaroK, but for GTK+
amd64 ppc ~sparc x86
eutils fdo-mime multilib portability python toolchain-funcs
aac alsa cdparanoia flac gnome ipod +jpeg libnotify +libsexy mad musepack mtp nls ogg oss +png vorbis



2

compile install postinst postrm





